| X | O |   | 
|   | O |   | 
|   | X | O | 
| X | O |   | 
|   | O |   | 
|   | X | O | 
Player eTurn: 3
| X | O | X | 
|   | O |   | 
|   | X | O | 
| X | O | X | 
|   | O |   | 
|   | X | O | 
0
AI TURN : 0
| X | O | X | 
| O | O |   | 
|   | X | O | 
| X | O | X | 
| O | O | X | 
|   | X | O | 
TERMINAL STATE : -2
unmoving pos:7
unmoving pos:6
| X | O | X | 
| O | O |   | 
| X | X | O | 
TERMINAL STATE : 0
unmoving pos:6
unmoving pos:7
unmoving pos:4
 WINS : 1 DRAWS : 1 LOSSES : 0
FOR MOVE 4 UCB IS 3.67741
| X | O | X | 
|   | O | X |  ---------------playing X instead of 0 , fixing required
|   | X | O | 
| X | O | X | 
| O | O | X | 
|   | X | O | 
TERMINAL STATE : -2
unmoving pos:7
unmoving pos:4
| X | O | X | 
|   | O | X | 
| O | X | O | 
TERMINAL STATE : -2
unmoving pos:4
unmoving pos:7
unmoving pos:6
 WINS : 0 DRAWS : 2 LOSSES : 0
FOR MOVE 6 UCB IS 3.17741
| X | O | X | 
|   | O |   | 
| O | X | O | 
| X | O | X | 
| X | O |   | 
| O | X | O | 
TERMINAL STATE : -2
unmoving pos:6
unmoving pos:4
| X | O | X | 
|   | O | X | 
| O | X | O | 
TERMINAL STATE : -2
unmoving pos:4
unmoving pos:6
unmoving pos:7
 WINS : 0 DRAWS : 2 LOSSES : 0
FOR MOVE 7 UCB IS 3.17741
| X | O | X | 
| O | O |   | 
|   | X | O | 
| X | O | X | 
| O | O |   | 
|   | X | O | 
Player eTurn: ^C
