{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hjcouIudAhvRLod-I8M7S",
      "type": "line",
      "x": 441.0459523129399,
      "y": 264,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 2
      },
      "seed": 330641257,
      "version": 196,
      "versionNonce": 1140555433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zx0K-1DcacnNXv7nVc3XQ",
      "type": "line",
      "x": 442,
      "y": 396,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1321860073,
      "version": 159,
      "versionNonce": 713022567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FP2kanWxybHRbuxdM-k4_",
      "type": "line",
      "x": 403.424734290262,
      "y": -871.3086915037952,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDZ",
      "roundness": {
        "type": 2
      },
      "seed": 1703186921,
      "version": 273,
      "versionNonce": 591905161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cDrrfw-AlFjW_Qa1sdhi3",
      "type": "line",
      "x": 407.9048177323373,
      "y": -1065.5456041470125,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 2
      },
      "seed": 1781306247,
      "version": 337,
      "versionNonce": 1731573639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vYq8uIZRjaRV3LRRqk9sd",
      "type": "rectangle",
      "x": 394.02297615646995,
      "y": 200.02297615647,
      "width": 327,
      "height": 513.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v6o1zUzb_Atq38-OcPYlT"
      ],
      "frameId": null,
      "index": "aDl",
      "roundness": {
        "type": 3
      },
      "seed": 1413151561,
      "version": 310,
      "versionNonce": 432580713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1EvI-C4z1pJOF0on6Wy1h",
          "type": "arrow"
        }
      ],
      "updated": 1713165532150,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBdpKSZ8ODeTQCWLIcd2q",
      "type": "text",
      "x": 491.0459523129399,
      "y": 233,
      "width": 128.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v6o1zUzb_Atq38-OcPYlT"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 838746599,
      "version": 201,
      "versionNonce": 1120087719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Tic Tac Toe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tic Tac Toe",
      "lineHeight": 1.25
    },
    {
      "id": "_AgjUFRVloCo65rpSno2_",
      "type": "text",
      "x": 446.1378569388197,
      "y": 288,
      "width": 166.75979614257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v6o1zUzb_Atq38-OcPYlT"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 320716231,
      "version": 179,
      "versionNonce": 558478153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Private: \n- Board\n- player notation\n- turn ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private: \n- Board\n- player notation\n- turn ",
      "lineHeight": 1.25
    },
    {
      "id": "wZjC-5izK4mLIp5DGEvcW",
      "type": "text",
      "x": 438.1378569388197,
      "y": 433,
      "width": 219.87973022460938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uyg6IKSHdAqOGu9Rq1eRQ",
        "v6o1zUzb_Atq38-OcPYlT"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1928845161,
      "version": 489,
      "versionNonce": 936690119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "- TTT and init\n- play_next\n- get_turn\n- get player notations\n- render board \n- get current player\n- get next player\n- get valid moves \n- simulation \n- get board key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- TTT and init\n- play_next\n- get_turn\n- get player notations\n- render board \n- get current player\n- get next player\n- get valid moves \n- simulation \n- get board key",
      "lineHeight": 1.25
    },
    {
      "id": "2xHWyLbOy9bMX8gKm3LbT",
      "type": "text",
      "x": 441.1378569388197,
      "y": 404,
      "width": 79.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uyg6IKSHdAqOGu9Rq1eRQ",
        "v6o1zUzb_Atq38-OcPYlT"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1864320167,
      "version": 103,
      "versionNonce": 1848009257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Public : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public : ",
      "lineHeight": 1.25
    },
    {
      "id": "HGhNxUAdI-egHjSyG_kgP",
      "type": "rectangle",
      "x": 363.26528016680345,
      "y": -1142.6755035789802,
      "width": 327,
      "height": 513.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ktg8MB_pj2KYuheRs8bY"
      ],
      "frameId": null,
      "index": "aGS",
      "roundness": {
        "type": 3
      },
      "seed": 1484962375,
      "version": 623,
      "versionNonce": 931590375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dAyINuw4CplUKB9984_M0",
          "type": "arrow"
        }
      ],
      "updated": 1713165532150,
      "link": null,
      "locked": false
    },
    {
      "id": "5U7D7ir74aNlVDKse9g-e",
      "type": "text",
      "x": 507.1081050857288,
      "y": -1109.6984797354503,
      "width": 34.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ktg8MB_pj2KYuheRs8bY"
      ],
      "frameId": null,
      "index": "aGd",
      "roundness": null,
      "seed": 1909600681,
      "version": 541,
      "versionNonce": 491402505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "AI ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI ",
      "lineHeight": 1.25
    },
    {
      "id": "YH2FMWODDMaqpo4X-PBQ-",
      "type": "text",
      "x": 417.5881275723232,
      "y": -1046.9705965543556,
      "width": 208.71974182128906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ktg8MB_pj2KYuheRs8bY"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1893849447,
      "version": 712,
      "versionNonce": 1533426695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Private: \n- Game \n- Game states \n- exploration factor \n- turn \n- simulate game ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private: \n- Game \n- Game states \n- exploration factor \n- turn \n- simulate game ",
      "lineHeight": 1.25
    },
    {
      "id": "1mlgWsJNnvWn2Re0Gtj7m",
      "type": "text",
      "x": 405.1721943259833,
      "y": -826.8997313665784,
      "width": 244.3596954345703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D2VRE_UZN2UUVsWkwwVxg",
        "_ktg8MB_pj2KYuheRs8bY"
      ],
      "frameId": null,
      "index": "aH6",
      "roundness": null,
      "seed": 1775244425,
      "version": 980,
      "versionNonce": 573615081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "- AI initialization \n- set Exploration factor\n- decide move ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AI initialization \n- set Exploration factor\n- decide move ",
      "lineHeight": 1.25
    },
    {
      "id": "JzvxYT-dvi1BNWWB5plAO",
      "type": "text",
      "x": 408.1721943259833,
      "y": -853.6917647434086,
      "width": 79.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D2VRE_UZN2UUVsWkwwVxg",
        "_ktg8MB_pj2KYuheRs8bY"
      ],
      "frameId": null,
      "index": "aHB",
      "roundness": null,
      "seed": 1783633031,
      "version": 485,
      "versionNonce": 1466901287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Public : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public : ",
      "lineHeight": 1.25
    },
    {
      "id": "-k6jn9lF9SRloOGCC_e5h",
      "type": "rectangle",
      "x": 988.2219866854318,
      "y": -1663.0963825168803,
      "width": 327,
      "height": 267.0227782445404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xOoenSvmYwOZsTZDDnYaW"
      ],
      "frameId": null,
      "index": "aHD",
      "roundness": {
        "type": 3
      },
      "seed": 1345932489,
      "version": 1345,
      "versionNonce": 1961182921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NH681rM1M-cLN1EToxrCI",
          "type": "arrow"
        },
        {
          "id": "rJdIbpVmYXYmgWD6-MobF",
          "type": "arrow"
        }
      ],
      "updated": 1713165532150,
      "link": null,
      "locked": false
    },
    {
      "id": "MB1RjVJI6xgkDKEtrEcfs",
      "type": "text",
      "x": 1105.543767657462,
      "y": -1646.69501114016,
      "width": 60.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xOoenSvmYwOZsTZDDnYaW"
      ],
      "frameId": null,
      "index": "aHE",
      "roundness": null,
      "seed": 1684373575,
      "version": 1194,
      "versionNonce": 739124807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "lineHeight": 1.25
    },
    {
      "id": "icf9X3BaWL6Ze38uEp1hu",
      "type": "text",
      "x": 1037.572138350909,
      "y": -1588.939823699108,
      "width": 174.73976135253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xOoenSvmYwOZsTZDDnYaW"
      ],
      "frameId": null,
      "index": "aHH",
      "roundness": null,
      "seed": 518441897,
      "version": 1469,
      "versionNonce": 230825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NH681rM1M-cLN1EToxrCI",
          "type": "arrow"
        },
        {
          "id": "rJdIbpVmYXYmgWD6-MobF",
          "type": "arrow"
        }
      ],
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Protected : \n- name\n\nPublic \n- initialize player \n- get move \n- get name ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected : \n- name\n\nPublic \n- initialize player \n- get move \n- get name ",
      "lineHeight": 1.25
    },
    {
      "id": "I4cAiASmia_j-UEP3UBwT",
      "type": "rectangle",
      "x": 791.0263308503145,
      "y": -1308.322811207245,
      "width": 327,
      "height": 267.0227782445404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b6ZT7bxJBtp90u7hQNQtK"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1566215943,
      "version": 1235,
      "versionNonce": 1515919945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NH681rM1M-cLN1EToxrCI",
          "type": "arrow"
        },
        {
          "id": "DL5lyiWnn6Zuw6-c9dCs1",
          "type": "arrow"
        }
      ],
      "updated": 1713165532150,
      "link": null,
      "locked": false
    },
    {
      "id": "RR9rrGCWYHVZsgmiCpTw7",
      "type": "text",
      "x": 908.3481118223447,
      "y": -1291.9214398305246,
      "width": 94.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b6ZT7bxJBtp90u7hQNQtK"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 647956713,
      "version": 1087,
      "versionNonce": 1613843143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "AI Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Player",
      "lineHeight": 1.25
    },
    {
      "id": "DOIPAO1z8Dyt79L0LLCOf",
      "type": "text",
      "x": 840.3764825157916,
      "y": -1234.1662523894727,
      "width": 174.73976135253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b6ZT7bxJBtp90u7hQNQtK"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1566643751,
      "version": 1357,
      "versionNonce": 1853024553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532150,
      "link": null,
      "locked": false,
      "text": "Protected : \n- name\n\nPublic \n- initialize player \n- get move \n- get name ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected : \n- name\n\nPublic \n- initialize player \n- get move \n- get name ",
      "lineHeight": 1.25
    },
    {
      "id": "NN35kwSCejL0TtPsduHPF",
      "type": "rectangle",
      "x": 1212.1025120271865,
      "y": -1306.61063744065,
      "width": 327,
      "height": 267.0227782445404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Ssn3Qp-se2qalKs0_htW"
      ],
      "frameId": null,
      "index": "b044",
      "roundness": {
        "type": 3
      },
      "seed": 556925993,
      "version": 1292,
      "versionNonce": 1921723849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJdIbpVmYXYmgWD6-MobF",
          "type": "arrow"
        },
        {
          "id": "wP_XTG8E4aHZhjv8wB5bS",
          "type": "arrow"
        }
      ],
      "updated": 1713165532151,
      "link": null,
      "locked": false
    },
    {
      "id": "Jl6x6utRFdlDKNrMv2lQT",
      "type": "text",
      "x": 1306.2183795456838,
      "y": -1285.2365703238868,
      "width": 128.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Ssn3Qp-se2qalKs0_htW"
      ],
      "frameId": null,
      "index": "b048",
      "roundness": null,
      "seed": 1174302439,
      "version": 1167,
      "versionNonce": 828256071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Human Player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Player",
      "lineHeight": 1.25
    },
    {
      "id": "jppPhfXt1GgWe8TnfBz17",
      "type": "text",
      "x": 1261.4526636926637,
      "y": -1232.4540786228777,
      "width": 174.73976135253906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Ssn3Qp-se2qalKs0_htW"
      ],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 1922144009,
      "version": 1434,
      "versionNonce": 1045728425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Protected : \n- name\n\nPublic \n- initialize player \n- get move \n- get name ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected : \n- name\n\nPublic \n- initialize player \n- get move \n- get name ",
      "lineHeight": 1.25
    },
    {
      "id": "0zE-wnhv0KZCib9we1Glr",
      "type": "line",
      "x": 846.4285714285716,
      "y": 271.142857142857,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1648831465,
      "version": 315,
      "versionNonce": 1851097417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DESHIC3xv0IsLjyBI12c",
      "type": "rectangle",
      "x": 786.0000000000002,
      "y": 203.42857142857133,
      "width": 327,
      "height": 513.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gFmMYnXs49TAwNiGrH1tM"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1043379465,
      "version": 444,
      "versionNonce": 982827751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRe_PfsshW2IcOXQti8fW",
          "type": "arrow"
        }
      ],
      "updated": 1713165532151,
      "link": null,
      "locked": false
    },
    {
      "id": "DNkFnDht6bEYj7yYLzy44",
      "type": "text",
      "x": 849.2857142857144,
      "y": 235.85714285714266,
      "width": 196.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jIGrbQ0_wHW-ylAI6glNf",
        "gFmMYnXs49TAwNiGrH1tM"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 36158471,
      "version": 371,
      "versionNonce": 2017100553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Tic Tac Toe Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tic Tac Toe Board",
      "lineHeight": 1.25
    },
    {
      "id": "j9qd6a8D2KooWE2cj9p3i",
      "type": "text",
      "x": 841.4285714285716,
      "y": 338.71428571428567,
      "width": 181.29977416992188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gzQEE0GMNMPtZh7c_XgZ",
        "jIGrbQ0_wHW-ylAI6glNf",
        "gFmMYnXs49TAwNiGrH1tM"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 812623431,
      "version": 863,
      "versionNonce": 552193543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "- Board init\n- display\n- check Terminal\n- playable\n- get board key\n- get valid moves \n- playable\n- Un-Move \n- Move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Board init\n- display\n- check Terminal\n- playable\n- get board key\n- get valid moves \n- playable\n- Un-Move \n- Move",
      "lineHeight": 1.25
    },
    {
      "id": "2T_97NIpoedItU7TXZ80e",
      "type": "text",
      "x": 844.4285714285716,
      "y": 309.71428571428567,
      "width": 79.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gzQEE0GMNMPtZh7c_XgZ",
        "jIGrbQ0_wHW-ylAI6glNf",
        "gFmMYnXs49TAwNiGrH1tM"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 209323433,
      "version": 283,
      "versionNonce": 367475177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Public : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public : ",
      "lineHeight": 1.25
    },
    {
      "id": "2gUzua968zRa_NpmvwnY_",
      "type": "line",
      "x": 815.9116777391795,
      "y": -342.705754095089,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ioCMOHg-0iv0iGvkJtDbn"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 445597447,
      "version": 417,
      "versionNonce": 179336487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NA5aG-SuMtTGy4GitPlcS",
      "type": "text",
      "x": 831.0666136525493,
      "y": -433.97624509470535,
      "width": 129.81983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NFNNYOIwJDebgBdjKFA6d",
        "ioCMOHg-0iv0iGvkJtDbn"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1662347433,
      "version": 617,
      "versionNonce": 244978889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Protected : \n- num players\n- turn ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected : \n- num players\n- turn ",
      "lineHeight": 1.25
    },
    {
      "id": "-iV7UNHeoMnjTGfI6RQuY",
      "type": "text",
      "x": 826.4468699990698,
      "y": -299.9620782208967,
      "width": 219.87973022460938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JWu3afMNSgmQT11Jn4j_r",
        "NFNNYOIwJDebgBdjKFA6d",
        "ioCMOHg-0iv0iGvkJtDbn"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 298947175,
      "version": 1012,
      "versionNonce": 1330985031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "- play_next\n- get_turn\n- get player notations\n- render board \n- get current player\n- get next player\n- get valid moves \n- simulate \n- get board key\n- get winner ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- play_next\n- get_turn\n- get player notations\n- render board \n- get current player\n- get next player\n- get valid moves \n- simulate \n- get board key\n- get winner ",
      "lineHeight": 1.25
    },
    {
      "id": "eFASdMmXWi8JcV-VgDPh0",
      "type": "text",
      "x": 829.4468699990698,
      "y": -328.9620782208967,
      "width": 79.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JWu3afMNSgmQT11Jn4j_r",
        "NFNNYOIwJDebgBdjKFA6d",
        "ioCMOHg-0iv0iGvkJtDbn"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1536453513,
      "version": 576,
      "versionNonce": 1710134185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Public : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public : ",
      "lineHeight": 1.25
    },
    {
      "id": "JEZjUCW6u28yE1Fzv7y20",
      "type": "rectangle",
      "x": 771.8969823164405,
      "y": -514.4750306507909,
      "width": 327,
      "height": 513.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuaxZy1mRleLIHqjONAUX",
        "NFNNYOIwJDebgBdjKFA6d",
        "ioCMOHg-0iv0iGvkJtDbn"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1448637609,
      "version": 813,
      "versionNonce": 615815015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1EvI-C4z1pJOF0on6Wy1h",
          "type": "arrow"
        },
        {
          "id": "j0OUKPpFaHBW1QP05CjRl",
          "type": "arrow"
        },
        {
          "id": "bsnfI2fAAT5wz6d0d4os-",
          "type": "arrow"
        }
      ],
      "updated": 1713165532151,
      "link": null,
      "locked": false
    },
    {
      "id": "28dpk3h6lZtH_PqBkLWuR",
      "type": "text",
      "x": 874.1459857200708,
      "y": -484.6015255453453,
      "width": 109.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuaxZy1mRleLIHqjONAUX",
        "NFNNYOIwJDebgBdjKFA6d",
        "ioCMOHg-0iv0iGvkJtDbn"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 823477863,
      "version": 810,
      "versionNonce": 537933449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Game Pack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Pack",
      "lineHeight": 1.25
    },
    {
      "id": "cb0RaFls3Rg2nm2FexmUN",
      "type": "line",
      "x": 1245.1663729286408,
      "y": -340.89552283546357,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5MjOLWDGvzt_jeBTfyjQO"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1472932327,
      "version": 657,
      "versionNonce": 805710823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P1mPBRyUCAZfaXW7D64fO",
      "type": "text",
      "x": 1260.321308842011,
      "y": -432.1660138350799,
      "width": 167.2198028564453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIRlZgjVRH29qE5opU9sr",
        "5MjOLWDGvzt_jeBTfyjQO"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 772610345,
      "version": 854,
      "versionNonce": 1538271753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Protected : \n- game Board\n- remaining moves",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected : \n- game Board\n- remaining moves",
      "lineHeight": 1.25
    },
    {
      "id": "oX5mirz2TzQHlwZImgoNC",
      "type": "text",
      "x": 1255.7015651885313,
      "y": -298.15184696127125,
      "width": 220.31973266601562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP3y9eU6CX6SkCZD-L_30",
        "EIRlZgjVRH29qE5opU9sr",
        "5MjOLWDGvzt_jeBTfyjQO"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1027738633,
      "version": 1365,
      "versionNonce": 373692167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "- init\n- display\n- playable \n- move\n- move\n- get_valid moves\n- get remaining moves\n- set remaining moves \n- get board key ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- init\n- display\n- playable \n- move\n- move\n- get_valid moves\n- get remaining moves\n- set remaining moves \n- get board key ",
      "lineHeight": 1.25
    },
    {
      "id": "3VC64XB3qiXDevblkuocg",
      "type": "text",
      "x": 1258.7015651885313,
      "y": -327.15184696127125,
      "width": 79.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DP3y9eU6CX6SkCZD-L_30",
        "EIRlZgjVRH29qE5opU9sr",
        "5MjOLWDGvzt_jeBTfyjQO"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 951801095,
      "version": 772,
      "versionNonce": 1779433705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Public : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public : ",
      "lineHeight": 1.25
    },
    {
      "id": "Fc6rfA980NffT12YCEgC0",
      "type": "rectangle",
      "x": 1201.151677505902,
      "y": -512.6647993911655,
      "width": 327,
      "height": 513.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KfXSFONr4j-rbEkvbdmju",
        "EIRlZgjVRH29qE5opU9sr",
        "5MjOLWDGvzt_jeBTfyjQO"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1125491433,
      "version": 1009,
      "versionNonce": 2140904999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DRe_PfsshW2IcOXQti8fW",
          "type": "arrow"
        },
        {
          "id": "bdncyidNLSXoHgXhSxLE5",
          "type": "arrow"
        },
        {
          "id": "CqtvD0FLY7piT-Gav9-m5",
          "type": "arrow"
        }
      ],
      "updated": 1713165532151,
      "link": null,
      "locked": false
    },
    {
      "id": "inZ3UbBX-N79aSx8ZqGBb",
      "type": "text",
      "x": 1303.4006809095324,
      "y": -482.79129428571986,
      "width": 121.65986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KfXSFONr4j-rbEkvbdmju",
        "EIRlZgjVRH29qE5opU9sr",
        "5MjOLWDGvzt_jeBTfyjQO"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1555635239,
      "version": 1015,
      "versionNonce": 269614025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Game Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Board",
      "lineHeight": 1.25
    },
    {
      "id": "KAlE9-VktHRtCeSX_Q7QB",
      "type": "rectangle",
      "x": 1543.142857142857,
      "y": 199.14285714285722,
      "width": 327,
      "height": 513.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1086996009,
      "version": 608,
      "versionNonce": 1658049191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bdncyidNLSXoHgXhSxLE5",
          "type": "arrow"
        }
      ],
      "updated": 1713165532151,
      "link": null,
      "locked": false
    },
    {
      "id": "i0xa9eiiOurc6-B_x1IJM",
      "type": "text",
      "x": 1606.4285714285713,
      "y": 231.57142857142856,
      "width": 156.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 916378855,
      "version": 521,
      "versionNonce": 1124421449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Connect4 Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect4 Board",
      "lineHeight": 1.25
    },
    {
      "id": "PW65O-09OYLFq9oOBXHdo",
      "type": "line",
      "x": 1587.4999999999998,
      "y": 263.9999999999999,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1563125959,
      "version": 425,
      "versionNonce": 1446045127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkxxb4MHW-eIOy_RWLGsh",
      "type": "text",
      "x": 1598.5714285714284,
      "y": 334.42857142857156,
      "width": 181.29977416992188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B6qnD0Cxew28SQ6tR_2h2"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 655528201,
      "version": 1006,
      "versionNonce": 235830825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "- Board init\n- display\n- check Terminal\n- playable\n- get board key\n- get valid moves \n- playable\n- Un-Move \n- Move",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Board init\n- display\n- check Terminal\n- playable\n- get board key\n- get valid moves \n- playable\n- Un-Move \n- Move",
      "lineHeight": 1.25
    },
    {
      "id": "K4rsfuny_mj40cTqsEvPf",
      "type": "text",
      "x": 1601.5714285714284,
      "y": 305.42857142857156,
      "width": 79.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B6qnD0Cxew28SQ6tR_2h2"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1977720839,
      "version": 424,
      "versionNonce": 2126419175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Public : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public : ",
      "lineHeight": 1.25
    },
    {
      "id": "NrTZHxpYIiIvBi_CO60Hx",
      "type": "rectangle",
      "x": 1160.6403570408386,
      "y": 200.71428571428567,
      "width": 327,
      "height": 513.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2-YlW1wblb52hKmsdb9R"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1524202249,
      "version": 632,
      "versionNonce": 1104072969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j0OUKPpFaHBW1QP05CjRl",
          "type": "arrow"
        }
      ],
      "updated": 1713165532151,
      "link": null,
      "locked": false
    },
    {
      "id": "FXSjNBhuibI3HEO_-CjjZ",
      "type": "text",
      "x": 1259.6403570408386,
      "y": 231.71428571428567,
      "width": 97.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2-YlW1wblb52hKmsdb9R"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1976980999,
      "version": 531,
      "versionNonce": 604594183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Connect 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect 4",
      "lineHeight": 1.25
    },
    {
      "id": "W6tzmKU-RGLchqMU1DYrJ",
      "type": "line",
      "x": 1209.6403570408386,
      "y": 262.71428571428567,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2-YlW1wblb52hKmsdb9R"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 971452905,
      "version": 519,
      "versionNonce": 63031273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Co0A6IDXuEkfwH_G4VpJj",
      "type": "text",
      "x": 1222.6403570408386,
      "y": 286.71428571428567,
      "width": 166.75979614257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2-YlW1wblb52hKmsdb9R"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 550239527,
      "version": 496,
      "versionNonce": 1745733415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Private: \n- Board\n- player notation\n- turn ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private: \n- Board\n- player notation\n- turn ",
      "lineHeight": 1.25
    },
    {
      "id": "IlZ3-5Kfx3f_kv1kU4Gh0",
      "type": "line",
      "x": 1206.6403570408386,
      "y": 394.71428571428567,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f2-YlW1wblb52hKmsdb9R"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 534449353,
      "version": 483,
      "versionNonce": 1039327945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kMnRK-f1o8jtmoY37eAZC",
      "type": "text",
      "x": 1214.6403570408386,
      "y": 431.71428571428567,
      "width": 219.87973022460938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bkH10pem2iBn1-MyDZO3c",
        "f2-YlW1wblb52hKmsdb9R"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 683655239,
      "version": 820,
      "versionNonce": 2033732167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "- Connect4 and init\n- play_next\n- get_turn\n- get player notations\n- render board \n- get current player\n- get next player\n- get valid moves \n- simulation \n- get board key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Connect4 and init\n- play_next\n- get_turn\n- get player notations\n- render board \n- get current player\n- get next player\n- get valid moves \n- simulation \n- get board key",
      "lineHeight": 1.25
    },
    {
      "id": "E1X--57l_keBZV0k_43a3",
      "type": "text",
      "x": 1217.6403570408386,
      "y": 402.71428571428567,
      "width": 79.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bkH10pem2iBn1-MyDZO3c",
        "f2-YlW1wblb52hKmsdb9R"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 340822953,
      "version": 422,
      "versionNonce": 217948585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Public : ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public : ",
      "lineHeight": 1.25
    },
    {
      "id": "1EvI-C4z1pJOF0on6Wy1h",
      "type": "arrow",
      "x": 819.6112479187306,
      "y": 21.44326072953504,
      "width": 199.48831974270445,
      "height": 172.00107438711404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 557622631,
      "version": 95,
      "versionNonce": 859023623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.48831974270445,
          172.00107438711404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEZjUCW6u28yE1Fzv7y20",
        "focus": -0.44945415867130944,
        "gap": 21.91829138032608
      },
      "endBinding": {
        "elementId": "vYq8uIZRjaRV3LRRqk9sd",
        "focus": -0.5266815256341196,
        "gap": 6.578641039820923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j0OUKPpFaHBW1QP05CjRl",
      "type": "arrow",
      "x": 999.1458538132223,
      "y": 15.51218919894501,
      "width": 226.59839997472488,
      "height": 172.00107438711368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1019455623,
      "version": 82,
      "versionNonce": 167546601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.59839997472488,
          172.00107438711368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEZjUCW6u28yE1Fzv7y20",
        "focus": 0.5890085817612921,
        "gap": 15.987219849735993
      },
      "endBinding": {
        "elementId": "NrTZHxpYIiIvBi_CO60Hx",
        "focus": 0.5130144519960906,
        "gap": 13.20102212822701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DRe_PfsshW2IcOXQti8fW",
      "type": "arrow",
      "x": 1293.0823178853907,
      "y": 23.420284573065146,
      "width": 295.92928277827923,
      "height": 164.09297901299374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 889744169,
      "version": 267,
      "versionNonce": 218558503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.92928277827923,
          164.09297901299374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fc6rfA980NffT12YCEgC0",
        "focus": -0.6876976589119282,
        "gap": 22.085083964230762
      },
      "endBinding": {
        "elementId": "9DESHIC3xv0IsLjyBI12c",
        "focus": -0.7090003513677501,
        "gap": 15.915307842512448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdncyidNLSXoHgXhSxLE5",
      "type": "arrow",
      "x": 1443.4817926120245,
      "y": 25.39730841659525,
      "width": 158.20835247394848,
      "height": 158.16190748240345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 919920007,
      "version": 242,
      "versionNonce": 1597819337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.20835247394848,
          158.16190748240345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fc6rfA980NffT12YCEgC0",
        "focus": 0.47944499684006553,
        "gap": 24.062107807760867
      },
      "endBinding": {
        "elementId": "KAlE9-VktHRtCeSX_Q7QB",
        "focus": 0.3987654699753409,
        "gap": 15.583641243858551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "34W0kEVkOy9ALyUya4Q7v",
      "type": "rectangle",
      "x": 814.2992070445049,
      "y": -919.6200887907653,
      "width": 674.165130643745,
      "height": 292.5995288424465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1688716841,
      "version": 170,
      "versionNonce": 1461998407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QuCYP9DuDYa6R9RzOYqgR"
        },
        {
          "id": "bsnfI2fAAT5wz6d0d4os-",
          "type": "arrow"
        },
        {
          "id": "CqtvD0FLY7piT-Gav9-m5",
          "type": "arrow"
        },
        {
          "id": "dAyINuw4CplUKB9984_M0",
          "type": "arrow"
        },
        {
          "id": "DL5lyiWnn6Zuw6-c9dCs1",
          "type": "arrow"
        },
        {
          "id": "wP_XTG8E4aHZhjv8wB5bS",
          "type": "arrow"
        }
      ],
      "updated": 1713165532151,
      "link": null,
      "locked": false
    },
    {
      "id": "QuCYP9DuDYa6R9RzOYqgR",
      "type": "text",
      "x": 982.3077367218461,
      "y": -840.820324369542,
      "width": 338.1480712890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 793391017,
      "version": 156,
      "versionNonce": 1517463721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "text": "Game Engine\n- Game engine init\n- start game loop ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34W0kEVkOy9ALyUya4Q7v",
      "originalText": "Game Engine\n- Game engine init\n- start game loop ",
      "lineHeight": 1.25
    },
    {
      "id": "bsnfI2fAAT5wz6d0d4os-",
      "type": "arrow",
      "x": 976.4011674442482,
      "y": -609.2273453565484,
      "width": 15.315078348207521,
      "height": 73.98207627045713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 108766439,
      "version": 232,
      "versionNonce": 505376135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.315078348207521,
          73.98207627045713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34W0kEVkOy9ALyUya4Q7v",
        "focus": 0.3817379764524902,
        "gap": 17.79321459177038
      },
      "endBinding": {
        "elementId": "JEZjUCW6u28yE1Fzv7y20",
        "focus": -0.1468022055346877,
        "gap": 20.77023843530037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqtvD0FLY7piT-Gav9-m5",
      "type": "arrow",
      "x": 1326.626026523666,
      "y": -611.2043692000786,
      "width": 11.345818480795742,
      "height": 81.05797758473204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1838161255,
      "version": 187,
      "versionNonce": 1744654953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.345818480795742,
          81.05797758473204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34W0kEVkOy9ALyUya4Q7v",
        "focus": -0.42506102499765386,
        "gap": 15.81619074824016
      },
      "endBinding": {
        "elementId": "Fc6rfA980NffT12YCEgC0",
        "focus": 0.058854203058151956,
        "gap": 17.4815922241811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dAyINuw4CplUKB9984_M0",
      "type": "arrow",
      "x": 709.1878173763116,
      "y": -845.1654146614006,
      "width": 84.53582758072776,
      "height": 1.6575652466808606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 715507689,
      "version": 120,
      "versionNonce": 1465457993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.53582758072776,
          1.6575652466808606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGhNxUAdI-egHjSyG_kgP",
        "focus": 0.14193828398229588,
        "gap": 18.922537209508164
      },
      "endBinding": {
        "elementId": "34W0kEVkOy9ALyUya4Q7v",
        "focus": 0.41315113572827933,
        "gap": 20.57556208746547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NH681rM1M-cLN1EToxrCI",
      "type": "arrow",
      "x": 1128.9361001581995,
      "y": -1387.1510670628318,
      "width": 36.40294153869036,
      "height": 58.319656508778735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 372364969,
      "version": 1309,
      "versionNonce": 599807465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.40294153869036,
          58.319656508778735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icf9X3BaWL6Ze38uEp1hu",
        "focus": -0.5305605599039167,
        "gap": 26.788756636276275
      },
      "endBinding": {
        "elementId": "I4cAiASmia_j-UEP3UBwT",
        "focus": 0.16961793976178582,
        "gap": 20.50859934680807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJdIbpVmYXYmgWD6-MobF",
      "type": "arrow",
      "x": 1177.4633739504586,
      "y": -1383.83593656947,
      "width": 67.95208890467961,
      "height": 59.977221755459595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2090717193,
      "version": 1306,
      "versionNonce": 931600679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.95208890467961,
          59.977221755459595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icf9X3BaWL6Ze38uEp1hu",
        "focus": 0.4328035315330705,
        "gap": 30.103887129637997
      },
      "endBinding": {
        "elementId": "NN35kwSCejL0TtPsduHPF",
        "focus": 0.12904326823062925,
        "gap": 17.248077373360502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DL5lyiWnn6Zuw6-c9dCs1",
      "type": "arrow",
      "x": 990.884395186843,
      "y": -1025.8400265496225,
      "width": 119.43421188625575,
      "height": 97.79634955417521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1944683721,
      "version": 471,
      "versionNonce": 988786889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.41942825242268,
          46.411826907066256
        ],
        [
          119.43421188625575,
          97.79634955417521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4cAiASmia_j-UEP3UBwT",
        "focus": 0.47264027896520566,
        "gap": 15.460006413082056
      },
      "endBinding": {
        "elementId": "34W0kEVkOy9ALyUya4Q7v",
        "focus": 0.2660466008362008,
        "gap": 8.423588204682005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wP_XTG8E4aHZhjv8wB5bS",
      "type": "arrow",
      "x": 1376.6376076219617,
      "y": -1019.2097655628988,
      "width": 151.71399034452702,
      "height": 82.8782623340469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 698724201,
      "version": 189,
      "versionNonce": 1907842119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713165532151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.71399034452702,
          82.8782623340469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NN35kwSCejL0TtPsduHPF",
        "focus": -0.6931573196787258,
        "gap": 20.37809363321071
      },
      "endBinding": {
        "elementId": "34W0kEVkOy9ALyUya4Q7v",
        "focus": -0.37173573737837595,
        "gap": 16.71141443808665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}